PORT = 8000
DB_URL = "mongodb://localhost:27017/nh_shop_database"
DB_URL_ATLAS = "mongodb+srv://truongpdph30426:Truong13092002@cluster0.5d9hkjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_CODE = "truongpdph30426"